DBURI = mongodb+srv://ahmed_essam:159632478eso@cluster0.mwuqojz.mongodb.net/Movie_Notes_BE
BASEURL = /api/v1
SALTROUND = 8
SENDEREMAIL = ahmed.essam7722@gmail.com
SENDERPASSWORD = eygmfyqgoirwklrt
EMAILTOKEN = upVoteOnlineTest
BEARERKEY = test__
MODE = PRODUCTION
